.section-experience {
  min-height: 100vh;
  padding: 145px 0;

  &__title {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 53px;

    &--left {
      margin-top: 300px;
    }
  }

  &__text {
    
  }

  &__skills {
    display: flex;

    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }

  &__shape {
    width: 60%;
    background: url('../images/content/skill-bg.png') no-repeat center center / cover;

    @include tablets {
      margin-top: 60px;
      height: 40vh;
      order: 2;
    }
  }

}