.review-slider {

  background: url(../images/content/budda.png) no-repeat top right 100% / cover;
  padding: 200px 0;

  &__header {
    display: flex;

    @include phones {
      flex-direction: column;
      align-items: center;
    }
  }

  h2 {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 78px;
    margin-right: 118px;

    @include phones {
      margin-right: 30px;
      font-size: 24px;
      padding-bottom: 20px;
    }
  }

  &__items {
    width: 80%;

    @include phones {
      margin-left: 10vw;
    }
  }

 

  &__controls {

    @include phones {
      display: flex;
      margin-bottom: 60px;
    }
  }
}