.control-btn {

    height: 53px;
    width: 53px;
    fill: $light-grey-color;

    &[disabled] {
      opacity: .5;
      cursor: auto;

      &:hover svg {
        fill: $light-grey-color;
      }
    }

    svg {
      width: 10.12px;
      height: 11.37px;
    }
    
    &--preview-next {
      transform: rotate(90deg);
    }

    &--preview-prev {
      transform: rotate(270deg);
    }
    
    &--review-prev {
      transform: rotate(180deg);
      border: 2px solid $light-grey-color;
      border-radius: 50%;
      margin-right: 20px;

      &:hover {
        border-color: $accent-color;
      }
    }
    &--review-next {
      border: 2px solid $light-grey-color;
      border-radius: 50%;

      &:hover {
        border-color: $accent-color;
      }
    }

    &:hover svg {
      fill: $accent-color;
    }


}