.section-hero {
  background: url('../images/content/mountain-baloon.png') no-repeat top / cover;
  min-height: 180vh;

  &__welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
  }

  p {
    font-size: 18px;
    opacity: .5;
    font-weight: 600;
  }

  h1 {
    font-size: 70px;
    font-weight: 800;
  }

  &__scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;

    &-icon {
      width: 13.5px;
      height: 13.5px;
      margin-left: 19px;
    }
  }
}