.section-about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 180px;
  flex-direction: column;
  
  &__row {
    display: flex;
    justify-content: center;

    @include phones {
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__img {
    width: 200px;
    height: 200px;
    clip-path: circle(40%);
    margin-right: 160px;

    @include phones {
      margin-right: 0;
    }
  }

  &__content {
    width: 40%;

    @include phones {
      width: 100%;
    }
  }

  p {
    color: $dark-color;
    font-weight: 600;
    margin-bottom: 33px;
  }

  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 33px;
  }

  &__info {
    margin-right: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    p:nth-child(2n) {
      opacity: 1;
    }

  }

  &__cite {
    display: flex;
    position: relative;

    &::before {
      margin-right: 26px;
      width: 27px;
      height: 51px;
      display: flex;
      content: "";
      background: svg-load('cite.svg', fill=#DB0200, width=100%, height=100%) no-repeat;
      position: absolute;
      left: -45px;
    }
  }

  
}