.page-nav {

  @include tablets {
    display: none;
  }

  &__list {
    display: flex;
  }

  &__item {
    margin-right: 60px;
  }

  &__link {
    text-decoration: none;

    &:hover {
      color: $accent-color;
    }

    &::after {
      display: block;
      content: "";
      border-bottom: 1px solid $accent-color;;
      width: 0;
      transition: width .6s;
      padding-bottom: 10px;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  &__toggle {
    display: none;
    overflow: visible;
    margin: 0;
    z-index: 30;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: .15s;
    transition-property: opacity,filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent;

    @include tablets {
      display: flex;
      order: 2;
    }
  
    &-wrapper {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
      z-index: 1;
    }
  
    &-inner {
      display: block;
      top: 50%;
      margin-top: -2px; 
    }
  
    &-inner,
    &-inner::before,
    &-inner::after {
      width: 30px;
      height: 4px;
      background-color: $dark-color;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease; 
  
    }
  
    &-inner::before,
    &-inner::after {
      content: "";
      display: block; 
    }
  
    &-inner::before {
      top: -10px; 
    }
  
    &-inner::after {
      bottom: -10px;
    }
  
    &--active {
      position: absolute;
      right: 5%;

      .page-nav__toggle-inner {
        background-color: $dark-color;
        transform: translate3d(0, 0, 0) rotate(45deg);
        
        &::before {
          transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
          opacity: 0; 
          background-color: $dark-color;
        }

        &::after {
          transform: translate3d(0, -10px, 0) rotate(-90deg);
          background-color: $dark-color;
        }
      }
    }

    &:hover {
      .page-nav__toggle-inner {
        background-color: $accent-color;
      }
      .page-nav__toggle-inner {
        &:before,
        &:after {
          background-color: $accent-color;
        }
      }
    }
  }

  &--mobile {
    display: none;
    justify-content: flex-end;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/content/budda-mobile.png) no-repeat right / cover;
    z-index: 10;
    

    &__list {
      width: 50%;
      background-color: #fff;
      height: 100vh;
      padding: 51px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include phones {
        width: 100%;
      }
    }

    &__link {
      font-size: 18px;
      text-decoration: none;
      line-height: 2.4;

      &:hover {
        color: $accent-color;
      }
    }
  }
  

}