.skill-add-component {
  display: flex;
  position: relative;

  &.blocked {
    filter: grayscale(100%);
    pointer-events: none;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .title {
    margin-right: 8px;
    width: 100%;
  }

  .percent {
    padding-right: 15px;
    margin-right: 30px;
    margin-left: auto;
    position: relative;

    &:after {
      content: "%";
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}