.page-footer {
  padding-top: 63px;
  padding-bottom: 83px;
  background-color: $dark-grey-color;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    margin-right: 112px;
  }

  &__copyright {
    font-size: 48px;
    font-weight: 600;
  }

  &__dev {
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    margin: 24px 0;
  }

  &__nav {
    color: #fff;
    margin-bottom: 48px;
  }

  &__content {
    display: flex;
  }

  &__block:first-child {
    margin-right: 25px;
  }

  &__text {
    color: rgba(#fff, .45);
    margin-bottom: 30px;
  }

  &__author {
    font-style: italic;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
}