.socials {
  display: flex;
  align-items: center;

  &__item {

    &--footer {
      display: flex;
      width: 50px;
      height: 50px;
      border: 1px solid;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      margin-right: 35px;

      &:hover {
        border-color: $accent-color;
        
        .socials__icon {
          fill: $accent-color;
        }
      }
    }
  }

  &__icon {
    width: 29px;
    fill: $dark-color;
    margin-right: 35px;

    &:hover {
      fill: $accent-color;
    }

    &--footer {
      margin-right: 0;
    }
  }

  &--mobile {
    display: none;
  }

  &--header {
    @include phones {
      display: none;
    }
  }

  @include tablets {
    justify-content: flex-end;
    flex: 1;
    margin-right: 88px;
  }

  @include phones {
    margin-right: 0;
  }

  &--footer {
    @include tablets {
      justify-content: flex-start;
      margin-bottom: 30px;
    }

  }

}