.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  padding: 60px 0 30px;
  background: url("../images/bg/admin.png") center center / cover no-repeat;
  flex: 1;
}

.page-header {
  display: flex;
  margin-bottom: 60px;
}

.page-title {
  font-size: 21px;
  font-weight: bold;
  margin-right: 60px;
  color: $text-color;
}

.skills {
  display: flex;
  flex-flow: row wrap;
}

.item{
  width: calc(100% / 2 -30px);
  margin-right: 30px;
  margin-bottom: 30px;
}