.review-card {

  margin-right: 60px;

  &__icon {
    fill: #DDE3EC;
    display: flex;
    margin-right: 23px;
    width: 26%;
    height: 55px;

    @include phones {
      display: none;
    }
  }

  &__text {
    display: flex;
    color: rgba($dark-color, .6);
    margin-bottom: 30px;
    flex-direction: row-reverse;
    align-items: center;
    line-height: 2;

  }

  &__user {

    display: flex;
    align-items: center;

    &-img {
      clip-path: circle(40%);
      width: 75px;
      height: 75px;
      object-fit: none;
      object-position: top;
      margin-right: 30px;
    }

    &-fullname {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 12px;

      @include phones {
        font-size: 14px;
      }
    }
    
    &-prof {
      color: rgba($dark-color, .6);
    }
  }
}